# Distribution definition for: haiku-base
#
# Copyright (c) 2017 Oliver Ruiz Dorantes
# All rights reserved.
#

require conf/distro/poky.conf

DISTRO = "haiku-base"
DISTRO_NAME = "Haiku OS"
DISTRO_VERSION = "oLKa5"
DISTRO_CODENAME = "HoLKa5"
